<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">TechTuned</div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
            </ul>
        </nav>
        <label class="switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider"></span>
        </label>
    </header>
    
    <div class="container" id="home">
        <div class="message-container">
            <h1>Hello, I'm Emmanuel Sifiso Nkosi</h1>
            <p>
                I'm a passionate data scientist dedicated to turning data into actionable insights. 
                Here, you'll find my projects, skills, and experiences that demonstrate my expertise in the field. 
                Let's explore the world of data together!
            </p>
        </div>
        <div class="image-container">
            <img src="image.png" alt="Your Name" class="profile-pic">
        </div>
    </div>

    <div class="container" id="about">
        <div class="video-container">
            <video autoplay loop muted width="400">
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="message-container">
            <h1>My Journey</h1>
            <p>
                My journey into the tech world has been anything but straightforward. After facing multiple setbacks, I discovered the transformative power of industry certifications and internships. I climbed the ladder from entry-level IT roles to a specialized focus in Data Science, which led to a pivotal internship at BCX (Business Connexion). This experience paved the way for my current role as a Data Scientist at Telkom, where I work beyond the traditional scope of data science on projects involving the latest technologies in Industry 4.0, such as hyper-connectivity that combines IoT, AI, and Digital Twins.
            </p>
            <p>
                Now, I’m not just crunching numbers; I’m also guiding interns on exciting projects like Acoustic Modeling. Recently, I am furthering my studies in conjunction with work, having started to pursue my degree in Bachelor of Computer and Information Sciences.
            </p>
            <p>
                When I’m not immersed in data, you can find me on the soccer field, producing music, playing table pool, and gaming.
            </p>
        </div>
    </div>

    <div id="skills">
        <h1>Skills</h1>
        <div class="skills-container">
            <div class="skills-grid">
                <div class="skill-card">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Data Analysis and Visualization</h3>
                    <p>PowerBI, Tableau</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-brain"></i>
                    <h3>Machine Learning and AI</h3>
                    <p>TensorFlow, PyTorch</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-code"></i>
                    <h3>Programming Languages</h3>
                    <p>Python, SQL</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-database"></i>
                    <h3>Database Management</h3>
                    <p>SQL, NoSQL</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-broom"></i>
                    <h3>Data Cleaning and Preprocessing</h3>
                    <p>NumPy, Pandas, SQL</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-cloud"></i>
                    <h3>Cloud Platforms</h3>
                    <p>AWS, Azure</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-code-branch"></i>
                    <h3>Version Control</h3>
                    <p>Git</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-cogs"></i>
                    <h3>Digital Twin Simulations</h3>
                    <p>AWS IoT SiteWise, TwinMaker and Grafana.</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-tachometer-alt"></i>
                    <h3>Real-time Dashboards & Monitoring</h3>
                    <p>Grafana, PowerBI, Tableau.</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-users-cog"></i>
                    <h3>Leadership</h3>
                    <p>Guiding interns in Acoustic Modeling projects.</p>
                </div>
            </div>
        </div>
    </div>


    <div id="experience">
        <div class="experience-title-container">
            <h1>Experience</h1>
        </div>
        <div class="experience-container">
            <div class="experience-card">
                <h3>Data Scientist <span>// Telkom</span></h3>
                <p><strong>May 2024 – Present</strong></p>
                <ul>
                    <li>Performing web scraping to gather data from various platforms.</li>
                    <li>Cleaning and analyzing large datasets to prepare for predictive models.</li>
                    <li>Developing an omnichannel platform to enhance operational efficiency and customer satisfaction.</li>
                    <li>Implementing AI solutions to analyze customer feedback, providing actionable insights for strategic improvements.</li>
                    <li>Enhancing an AI-powered virtual assistant to improve customer support and engagement.</li>
                </ul>
            </div>
    
            <div class="experience-card">
                <h3>Data Scientist Intern <span>// BCX (Business Connexion)</span></h3>
                <p><strong>August 2023 – December 2023</strong></p>
                <ul>
                    <li>Processed and analyzed large datasets to extract valuable insights.</li>
                    <li>Developed and deployed deep learning models for NLP Speech Sentiment Analysis.</li>
                    <li>Collaborated in a team to fine-tune machine learning models.</li>
                    <li>Produced reports and contributed to project documentation.</li>
                </ul>
            </div>
    
            <div class="experience-card">
                <h3>Graphic Designer <span>// BP Printing</span></h3>
                <p><strong>April 2022 – November 2022</strong></p>
                <ul>
                    <li>Designed various marketing materials, including branding and promotional items for clients using CorelDraw, Adobe Illustrator, and Photoshop.</li>
                    <li>Operated a laser cutter machine to accurately prepare and cut fabrics for sewing and tablet branding, maintaining precision in design execution.</li>
                    <li>Operated large-format sublimation printing machines for transferring designs onto fabrics, ensuring color accuracy and print quality.</li>
                </ul>
            </div>
    
            <div class="experience-card">
                <h3>IT End User Intern <span>// Davis and Dean</span></h3>
                <p><strong>March 2021 – December 2021</strong></p>
                <ul>
                    <li>Provided technical support to end-users, resolving hardware and software issues.</li>
                    <li>Assisted in the installation, configuration, and maintenance of IT equipment and systems.</li>
                    <li>Organized Teams meetings, demonstrating proficiency with Excel, Outlook, and other Microsoft Office tools.</li>
                </ul>
            </div>
        </div>


    
        <div id="projects" class="portfolio">
            <div class="projects-title-container">
                <h1>Projects</h1>
            </div>
        
            <div class="projects-container">
                <!-- Digital Twin Simulation Project -->
                <div class="project-card">
                    <video autoplay muted loop playsinline class="project-video" onclick="this.requestFullscreen()">
                        <source src="Video 10-21 at 15.29.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                    <div class="project-description">
                        <h2>Digital Twin Simulation</h2>
                        <p>This project showcases a digital twin motor model simulated using AWS IoT TwinMaker. Real-time data is fed into a Grafana dashboard, with Python scripts generating random values for speed, temperature, and power consumption.</p>
                    </div>
                    <div class="fullscreen-notification">
                        <i class="fas fa-bell"></i> 
                        <span>Click on the video to enter full screen.</span>
                    </div>
                </div>
        
                <!-- Speech Sentiment Analysis Project -->
                <div class="project-card">
                    <video autoplay muted loop playsinline class="project-video" onclick="this.requestFullscreen()">
                        <source src="Interacting with Model Predictions.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="project-description">
                        <h2>Speech Sentiment Analysis</h2>
                        <p>For a call center at BCX, I developed a speech sentiment analysis model. This project involved working with audio data, performing exploratory data analysis (EDA), and training CNN and Transformer Neural Network models.</p>
                    </div>
                    <div class="fullscreen-notification">
                        <i class="fas fa-bell"></i>
                        <span>Click on the video to enter full screen.</span>
                    </div>
                </div>
            </div>        
        </div>
        
        

    <section id="education" class="education-section">
        <div class="education-title-container">
            <h1>Education</h1>
        </div>
    
        <div class="education-container">
            <div class="education-card">
                <h3>Bachelor of Computer and Information Science</h3>
                <p><strong>Varsity College</strong><br>
                February 2025 – Present</p>
                <ul>
                    <li>Mathematical Principles for Computer Science</li>
                    <li>Programming</li>
                    <li>Information Systems</li>
                    <li>IT Professional Practice</li>
                    <li>Computer Networks</li>
                    <li>Principles of Security</li>
                    <li>Cloud Development</li>
                    <li>Introduction to Research for ICT</li>
                </ul>
            </div>
    
            <div class="education-card">
                <h3>IT System Development(Data Science) NQF 5</h3>
                <p><strong>Explore AI Academy</strong><br>
                January 2023 – August 2023</p>
                <ul>
                    <li>Data Visualization (Power BI)</li>
                    <li>Python and SQL for Data Science</li>
                    <li>Machine Learning (Supervised and Unsupervised)</li>
                    <li>Advanced Regression and Classification Models</li>
                    <li>AWS Certified Cloud Practitioner Foundations</li>
                </ul>
            </div>
    
            <div class="education-card">
                <h3>IT End User Computing</h3>
                <p><strong>Proserv</strong><br>
                January 2021 – March 2021</p>
                <ul>
                    <li>Introduction to ICT</li>
                    <li>Microsoft Office (Spreadsheet Applications - Excel)</li>
                    <li>Electronic Mail Applications (Outlook)</li>
                    <li>Report Writing</li>
                    <li>Software Troubleshooting</li>
                </ul>
            </div>
    
            <div class="education-card">
                <h3>Matric/Grade 12</h3>
                <p><strong>Vukuzame</strong><br>
                2019</p>
                <ul>
                    <li>Life Science</li>
                    <li>Physical Science</li>
                    <li>Mathematics</li>
                    <li>Computer Applications Technology (CAT)</li>
                    <li>English</li>
                    <li>Life Orientation</li>
                    <li>Home Language</li>
                </ul>
            </div>
        </div>
    </section>
    
        <!-- Footer Section -->
        <footer class="footer">
        <div class="footer-content">
            <p>Thanks for Visiting. Stay in touch</p>
            <p>
                <i class="fas fa-map-marker-alt"></i> South Africa, Gauteng •
                <i class="fas fa-phone"></i> (+27) 73 525 5369 •
                <i class="fas fa-envelope"></i> <a href="mailto:emmanuelnkossi@outlook.com">emmanuelnkossi@outlook.com</a>
            </p>
            <p>
                <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/emmanuel-nkosi">LinkedIn</a> •
                <i class="fab fa-github"></i> <a href="https://github.com/Sfiso505">GitHub</a>
            </p>
            <p><a href="EmmanuelNkosi.pdf" download class="cv-download">Download CV</a></p>

        </div>
            

        <!-- Feedback Form -->
        <div class="feedback-form">
            <h2>Feedback</h2>
            <form action="send_feedback.php" method="POST">
                <textarea name="feedback" placeholder="Your feedback..." required></textarea>
                <button type="submit">Submit Feedback</button>
            </form>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Emmanuel Sifiso Nkosi. All Rights Reserved.</p>
        </div>
    </footer>
        
    </section>
    
    
</div>



</body>
</html>
